# General
SERVICES_SUBNET=172.18.0.0/16
SERVICES_PATH="/home/pearu/git/portable-dojo/services/"
VOLUME_FOLDER="/var/lib/docker-volumes"
TEMPLATE_FOLDER="/home/pearu/git/portable-dojo/templates/"
WEB_TEMPLATE="web"
WEB_NAME="web"
DB_TEMPLATE="db"
DB_NAME="db"

# MySQLi
MYSQL_IMAGE="mysql"

# Piwigo
PIWIGO_HOSTNAME=piwigo
PIWIGO_IMAGE=lscr.io/linuxserver/piwigo
PIWIGO_IP=172.18.0.12
PIWIGO_DB_ROOT_PASSWORD="example"
PIWIGO_DB="piwigo"
PIWIGO_DB_USER="piwigo"
PIWIGO_DB_PASSWORD="Tere123"
