# General
SERVICES_SUBNET=172.18.0.0/16
SERVICES_PATH="/home/pearu/git/portable-dojo/services/"
VOLUME_FOLDER="/var/lib/docker-volumes"
TEMPLATE_FOLDER="/home/pearu/git/portable-dojo/templates/"
WEB_TEMPLATE="web"
WEB_NAME="web"


# MySQL
MYSQL_NAME="mysqldb"
MYSQL_TEMPLATE="mysql"

# Piwigo
PIWIGO_HOSTNAME=piwigo
PIWIGO_IMAGE=lscr.io/linuxserver/piwigo
PIWIGO_IP=172.18.0.12
